<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wedding Guidebook</title>
    <meta
      name="description"
      content="The About Us page for a Wedding inspiration site."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One&family=Petit+Formal+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/generator.css" />
  </head>
  <body>
    <header id="header">
      <a href="index.html">
        <h1>The Wedding<br />Guidebook</h1></a
      >
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="generators.html">Random Generators</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="choose-theme2">
        <form>
          <label>
            <input
              type="radio"
              name="theme"
              id="defaultButton"
              class="theme"
              value="default"
              checked
            />
            <span>Default Theme</span>
          </label>
          <label>
            <input
              type="radio"
              name="theme"
              id="greenButton"
              class="theme"
              value="green"
            />
            <span>Green Theme</span>
          </label>
          <label>
            <input
              type="radio"
              name="theme"
              id="purpleButton"
              class="theme"
              value="purple"
            />
            <span>Purple Theme</span>
          </label>
        </form>
      </section>

      <section class="generatorsPage">
        <div id="heart"></div>
        <div class="gen-container">
          <h2><a href="song.html">'First Dance' Generator</a></h2>
        </div>
        <div class="gen-container">
          <h2><a href="theme.html">Wedding Theme Generator</a></h2>
        </div>
      </section>
    </main>
    <footer id="footer">
      <p>&copy; The Wedding Guidebook | 2023</p>
    </footer>
    <script src="JS/app.js"></script>
  </body>
</html>
